# tfg-backend

./: .classpath  .project  pom.xml
src/main/java/javier/tfg/domain/: Catalogue.java  Customer.java  Log.java  Product.java  Purchase.java  Receptionist.java  RoomBook.java  Service.java  Waiter.java
src/main/java/javier/tfg/processes/: Crypt.java  CustomerDTO.java  ReceptionistDTO.java  SessionToken.java  WaiterDTO.java
src/main/java/javier/tfg/service/: OfyService.java
src/main/java/javier/tfg/servlet/: AddBankDetails.java  CheckOutServlet.java  GetActiveChats.java  GetLinkAvailability.java  GetServiceCatalogue.java  GetServiceObject.java  GetServicesServlet.java  GetUserIdWithNFCId.java  LinkNFCServlet.java  LogInServlet.java  LogInStaffServlet.java  Prueba.java  RegisterServiceSale.java  RegisterServlet.java  RegisterTransactionServlet.java  UpdateOneSignalIdServlet.java
src/main/webapp/WEB-INF/: appengine-web.xml
